# 視丘家族藝廊 — 管理系統使用說明

一套純前端（HTML/JS + localStorage）的作品管理系統，讓管理者能在網頁上直接新增、編輯、刪除作品，並自動同步至：

- `index.html` 首頁「視丘藝廊」精選區
- `gallery.html` 家族藝廊總覽頁
- `work-detail.html?id=xxx` 作品詳細頁（每件作品自動產生獨立頁面）

---

## 檔案結構

```
視丘/
├── index.html              首頁（含視丘藝廊精選區）
├── gallery.html            家族藝廊總覽（含分類篩選）
├── work-detail.html        作品詳細頁模板
└── js/
    ├── works-data.js       共用資料層（WorksStore API）
    └── admin.js            隱藏管理介面（Cmd+Shift+E 觸發）
```

---

## 開啟管理介面

在**任一頁面**（index / gallery / work-detail）按下：

| 系統          | 快捷鍵                |
| ------------- | --------------------- |
| macOS         | **⌘ + Shift + E**     |
| Windows/Linux | **Ctrl + Shift + E**  |

再按一次即可關閉（或按 **Esc**）。

> 頁面右下角滑鼠靠近時會顯示極簡提示，訪客不會注意到。

---

## 管理介面功能

### 左側面板

- **搜尋列**：即時搜尋標題、副標、標籤
- **作品清單**：點擊即進入編輯，★ 表示已置入首頁精選
- **＋ 新增作品**：建立空白作品
- **匯出 JSON**：下載 `works.json` 備份
- **匯入 JSON**：從備份還原（可選「合併」或「取代」）
- **重置為預設資料**：還原為系統內建的 10 筆範例

### 右側編輯區

| 欄位             | 說明                                                                 |
| ---------------- | -------------------------------------------------------------------- |
| **封面圖**       | 顯示於家族藝廊圖卡與首頁精選卡；支援貼網址或上傳本機檔案             |
| **標題**         | 例：`FST42-郭曉玲`（必填）                                            |
| **副標**         | 例：`日間部 第 42 期 / 學員`                                          |
| **展出日期**     | 顯示於作品頁                                                          |
| **自訂標籤**     | 以逗號分隔，顯示於作品頁與家族藝廊卡片                                |
| **分類**         | 可複選；預設 6 大分類（PLE / 影像散文 / 影像詩 / 視覺語言 / 學生 / 老師），也可新增自訂分類 |
| **作品簡介**     | 支援換行；顯示於作品頁「Statement」區                                 |
| **內頁作品照**   | 不限張數；支援批次上傳本機圖片或貼網址                                |
| **首頁精選**     | 勾選後即出現在 `index.html` 的視丘藝廊橫向捲動區                      |

### 底部工具列

- **預覽 ↗**：新分頁開啟該作品的詳細頁
- **儲存**：立即寫入 localStorage，所有頁面即時更新
- **取消 / 刪除**

---

## 資料儲存機制

- **儲存位置**：瀏覽器 `localStorage`（key = `FOTOSOFT_WORKS_V1`）
- **上傳圖片**：本機檔會轉為 Base64 內嵌儲存（不需額外伺服器）
- **跨頁同步**：所有開啟中的頁籤會即時同步（透過 `storage` 事件）
- **首次載入**：若無資料，會自動注入預設 10 筆（沿用舊版家族藝廊順序）

### 部署到正式站的建議流程

由於資料儲存在管理者的瀏覽器中，訪客看不到管理者本地的變更。上線流程：

1. 管理者在本地／預覽環境完成編輯
2. 開啟管理介面 → **匯出 JSON** → 取得 `works.json`
3. 將 `works.json` 一同上傳到伺服器（或請開發者植入 `works-data.js` 的 `DEFAULT_WORKS` 中）

> **進階選項**：若日後要做到「訪客也看得到管理者變更」，需將 `WorksStore` 改為讀取伺服器上的 `works.json`（或串接後端 API）。目前架構已預留 `WorksStore.importJSON()` 介面可平滑升級。

---

## URL 規則

- 家族藝廊總覽：`gallery.html`
- 單一作品：`work-detail.html?id=<作品ID>`
  - 例：`work-detail.html?id=fst42-guo-siao-ling`
- ID 由標題自動 slugify，可在新增時自訂

---

## 快速測試

1. 用瀏覽器開啟 `index.html`（或以任意本地伺服器如 `python3 -m http.server` 提供）
2. 捲到「視丘藝廊」區，應看到預設 4 張精選作品
3. 按 **⌘ + Shift + E** 開啟管理面板
4. 點選任一作品 → 修改標題 → 儲存 → 關閉面板即可看到首頁圖卡更新
5. 點擊圖卡 → 進入 `work-detail.html?id=...` 查看詳細頁
6. 點擊「前往完整藝廊」→ 進入 `gallery.html` 查看含篩選的總覽頁

---

## 疑難排解

| 情況                              | 解法                                                              |
| --------------------------------- | ----------------------------------------------------------------- |
| 按 Cmd+Shift+E 沒反應             | 確認頁面底部有載入 `js/admin.js`；F12 檢查 Console                |
| 首頁沒顯示任何作品                | 檢查是否至少有一件作品勾選「首頁精選」                            |
| 換一台電腦後作品消失              | 資料只存在原本的瀏覽器；需先匯出 JSON 再至新環境匯入              |
| 上傳大量照片後速度變慢            | localStorage 容量約 5–10 MB；建議照片先壓縮，或改用外部圖床 URL   |
| 想清空重來                        | 開發者工具 → Application → Local Storage → 刪除 `FOTOSOFT_WORKS_V1` |

---

## 開發者備註

`WorksStore` API（供進階客製）：

```js
WorksStore.getAll();            // 全部作品（已排序）
WorksStore.getById(id);         // 單一作品
WorksStore.getFeatured();       // 首頁精選
WorksStore.getAllCategories();  // 所有分類
WorksStore.save(work);          // 新增/更新
WorksStore.remove(id);          // 刪除
WorksStore.reset();             // 重置為預設
WorksStore.exportJSON();        // 匯出字串
WorksStore.importJSON(json, 'merge'|'replace');
WorksStore.subscribe(callback); // 訂閱資料變更
```
